import 'package:day3/day3.dart' as day3;

void main()
{
    Employee e1 = Employee(

      designation: 'Executive',
      name: 'abc',
      NID: 4564564,
      contact: EmpContact(mobile: '54545456',email: 'm@gmail.com',address: 'Dhaka'),
      allowanceList: [
        Allowance(name: 'Food', amount: 2000),
        Allowance(name: 'Mobile', amount: 500),
        Allowance(name: 'Medical', amount: 2500)
      ]

    );

    Employee e2 = Employee(

        designation: 'Executive',
        name: 'abc',
        NID: 4564564,
        contact: EmpContact(mobile: '54545456',email: 'm@gmail.com',address: 'Dhaka'),
        allowanceList: [
          Allowance(name: 'Food', amount: 2000),
          Allowance(name: 'Mobile', amount: 500),
          Allowance(name: 'Medical', amount: 2500),
          Allowance(name: 'Transport', amount: 2500),
        ]

    );


    List<Employee> emplist = [e1,e2];

    for(var employee in emplist)
      {
        print(employee.name);
        print('.....................');
        print('\tDesignation : ${employee.designation}');
        print('\tNID : ${employee.NID}');
        print('\tMobile : ${employee.contact?.mobile}');
        print('\temail : ${employee.contact?.email}');
        print('\tAddress : ${employee.contact?.address}');
        /*
        for(var allowance in employee.allowanceList!)
          {
            print('\tAllowance : ${allowance.name}');
          }
         */
        List<String> names = List.generate(employee.allowanceList!.length, (index) => employee.allowanceList![index].name);
        String allowanceName = names.join(',');
        print('\Allowance : $allowanceName');
      }


}

class Employee{
  String? name;
  int? NID;
  String? designation;
  EmpContact? contact;
  List<Allowance>? allowanceList;
  Employee(
      {
        this.name,
        this.NID,
        this.designation,
        this.contact,
        this.allowanceList,

      }) :
        assert(NID! > 0),
        assert(name!.length < 20);

  //name constructor



}
class EmpContact
{
  String? mobile;
  String? email;
  String? address;

  EmpContact({this.mobile, this.email, this.address});
}
class Allowance{
  String name;
  double amount;
  Allowance({required this.name,required this.amount});
}



